{
	// Include and extend
	"Extend (custom)": {
		"scope": "scss",
		"prefix": "ext",
		"body": "@extend %$0;"
	},
	"Include (custom)": {
		"scope": "scss",
		"prefix": "inc",
		"body": "@include $0;"
	},
	// Extends
  "Extend: List Counter": {
		"scope": "scss",
		"prefix": "elc",
		"body": "@extend %list-counter;"
	},
	"Extend: Gray Filter": {
		"scope": "scss",
		"prefix": "egf",
		"body": "@extend %gray-filter;"
	},
	"Extend: Hide Scroll": {
		"scope": "scss",
		"prefix": "ehs",
		"body": "@extend %hide-scroll;"
	},
	"Extend: User Select None": {
		"scope": "scss",
		"prefix": "eusn",
		"body": "@extend %user-select-none;"
	},
	"Extend: Mirror": {
		"scope": "scss",
		"prefix": "emir",
		"body": "@extend %mirror;"
	},
	"Extend: Touch": {
		"scope": "scss",
		"prefix": "ess",
		"body": "@extend %smooth-scroll;"
	},
	// Mixins
	"Mixin: Gradient Text (custom)": {
		"scope": "scss",
		"prefix": "mtg",
		"body": "@include text-gradient($0);"
	},
	"Mixin: Pseudo (custom)": {
		"scope": "scss",
		"prefix": "mp",
		"body": "@include pseudo($0);"
	},
	"Mixin: Currency (ruble, custom)": {
		"scope": "scss",
		"prefix": "mcr",
		"body": "@include currency(\"${0:₽}\");"
	},
	"Mixin: Truncate Text (custom)": {
		"scope": "scss",
		"prefix": "mtt",
		"body": "@include truncate(${1:400}, ${2:text}, ${3:3}, ${4:1});"
	},
	"Mixin: Slide Animation (custom)": {
		"scope": "scss",
		"prefix": "msa",
		"body": "@include slide(${1:5}, ${2:100}, ${3:1}, 0.${4:2}, ${5:top});"
	},
	"Mixin: Triangle (custom)": {
		"scope": "scss",
		"prefix": "mt",
		"body": "@include triangle(var(--color-$1, #{\\$color-$2}), ${3:bottom}, ${4:10}, ${5:10}, ${6:10}, ${7:10}, ${8:absolute});"
	},
	"Mixin: Grid Cards (custom)": {
		"scope": "scss",
		"prefix": "mgc",
		"body": "@include grid(${1:fill}, to-rem(${2:290}), ${3:1fr}, ${4:\\$phone}) {\n\tgap: to-rem(${5:30});\n\tjustify-items: center;\n}"
	},
	"Mixin: Responsive Output (custom)": {
		"scope": "scss",
		"prefix": "mro",
		"body": "@include responsive-output(${1:400}, ${2:\\$tablet}, ${3:0});"
	},
	"Mixin: Responsive Value (custom)": {
		"scope": "scss",
		"prefix": "mrv",
		"body": "@include responsive-value(\"$1\", $2, $3);"
	},
	"Mixin: Responsive Value (font-size, custom)": {
		"scope": "scss",
		"prefix": "mrvfs",
		"body": "@include responsive-value(\"font-size\", ${1:\\$font-size}, $2);"
	},
	"Mixin: Responsive Value (gap, custom)": {
		"scope": "scss",
		"prefix": "mrvg",
		"body": "@include responsive-value(\"gap\", $1, $2);"
	},
	"Mixin: Responsive Value (margin, custom)": {
		"scope": "scss",
		"prefix": "mrvm",
		"body": "@include responsive-value(\"margin\", $1, $2);"
	},
	"Mixin: Responsive Value (margin-block-start, custom)": {
		"scope": "scss",
		"prefix": "mrvmbs",
		"body": "@include responsive-value(\"margin-block-start\", $1, $2);"
	},
	"Mixin: Responsive Value (margin-block-end, custom)": {
		"scope": "scss",
		"prefix": "mrvmbe",
		"body": "@include responsive-value(\"margin-block-end\", $1, $2);"
	},
	"Mixin: Responsive Value (margin-inline-start, custom)": {
		"scope": "scss",
		"prefix": "mrvmis",
		"body": "@include responsive-value(\"margin-inline-start\", $1, $2);"
	},
	"Mixin: Responsive Value (margin-inline-end, custom)": {
		"scope": "scss",
		"prefix": "mrvmie",
		"body": "@include responsive-value(\"margin-inline-end\", $1, $2);"
	},
	"Mixin: Responsive Value (block-size, custom)": {
		"scope": "scss",
		"prefix": "mrvbs",
		"body": "@include responsive-value(\"block-size\", $1, $2);"
	},
	"Mixin: Responsive Value (inline-size, custom)": {
		"scope": "scss",
		"prefix": "mrvis",
		"body": "@include responsive-value(\"inline-size\", $1, $2);"
	},
	"Mixin: Responsive Value (padding, custom)": {
		"scope": "scss",
		"prefix": "mrvp",
		"body": "@include responsive-value(\"padding\", $1, $2);"
	},
	"Mixin: Responsive Value (padding-block-start, custom)": {
		"scope": "scss",
		"prefix": "mrvpbs",
		"body": "@include responsive-value(\"padding-block-start\", $1, $2);"
	},
	"Mixin: Responsive Value (padding-block-end, custom)": {
		"scope": "scss",
		"prefix": "mrvpbe",
		"body": "@include responsive-value(\"padding-block-end\", $1, $2);"
	},
	"Mixin: Responsive Value (padding-inline-start, custom)": {
		"scope": "scss",
		"prefix": "mrvpis",
		"body": "@include responsive-value(\"padding-inline-start\", $1, $2);"
	},
	"Mixin: Responsive Value (padding-inline-end, custom)": {
		"scope": "scss",
		"prefix": "mrvpie",
		"body": "@include responsive-value(\"padding-inline-end\", $1, $2);"
	},
	// Media queries
	"Mixin: @media Max And Min (custom)": {
		"scope": "scss",
		"prefix": "mqmm",
		"body": "@include media-min-max($1, $2) {\n\t$3\n}"
	},
	"Mixin: @media min (custom)": {
		"scope": "scss",
		"prefix": "mqmin",
		"body": "@include media-min($1) {\n\t$2\n}"
	},
	"Mixin: @media max (custom)": {
		"scope": "scss",
		"prefix": "mqmax",
		"body": "@include media-max($1) {\n\t$2\n}"
	},
	"Mixin: @media Min ($desktop, custom)": {
		"scope": "scss",
		"prefix": "mqdmin",
		"body": "@include media-min(\\$desktop) {\n\t$0\n}"
	},
	"Mixin: @media Max ($desktop, custom)": {
		"scope": "scss",
		"prefix": "mqdmax",
		"body": "@include media-max(\\$desktop) {\n\t$0\n}"
	},
	"Mixin: @media Min ($laptop, custom)": {
		"scope": "scss",
		"prefix": "mqlmin",
		"body": "@include media-min(\\$laptop) {\n\t$0\n}"
	},
	"Mixin: @media Max ($laptop, custom)": {
		"scope": "scss",
		"prefix": "mqlmax",
		"body": "@include media-max(\\$laptop) {\n\t$0\n}"
	},
	"Mixin: @media Min ($tablet, custom)": {
		"scope": "scss",
		"prefix": "mqtmin",
		"body": "@include media-min(\\$tablet) {\n\t$0\n}"
	},
	"Mixin: @media Max ($tablet, custom)": {
		"scope": "scss",
		"prefix": "mqtmax",
		"body": "@include media-max(\\$tablet) {\n\t$0\n}"
	},
	"Mixin: @media Min ($phone, custom)": {
		"scope": "scss",
		"prefix": "mqpmin",
		"body": "@include media-min(\\$phone) {\n\t$0\n}"
	},
	"Mixin: @media Max ($phone, custom)": {
		"scope": "scss",
		"prefix": "mqpmax",
		"body": "@include media-max(\\$phone) {\n\t$0\n}"
	},
	// Media hover
	"Mixin: Hover With Transition (all, 300ms, custom)": {
		"scope": "scss",
		"prefix": "mhta",
		"body": "transition: ${1:all} var(--default-transition-duration, #{\\$default-transition-duration});\n\n@include media-hover {\n\t$3\n}"
	},
	"Mixin: Hover Decoration (underline)": {
		"scope": "scss",
		"prefix": "mhdu",
		"body": "@include media-hover {\n\ttext-decoration: underline;\n}"
	},
	"Mixin: Hover Decoration (none)": {
		"scope": "scss",
		"prefix": "mhdn",
		"body": "@include media-hover {\n\ttext-decoration: none;\n}"
	},
	"@media: Hover (custom)": {
		"scope": "scss",
		"prefix": "mh",
		"body": "@media (any-hover: hover) {\n\t$0\n}"
	},
	// Media motion
	"Mixin: Prefers Reduced Motion (reduce, custom)": {
		"scope": "scss",
		"prefix": "mprmr",
		"body": "@include media-motion(reduce) {\n\t$0\n}"
	},
	"Mixin: Prefers Reduced Motion (no-preference, custom)": {
		"scope": "scss",
		"prefix": "mprmn",
		"body": "@include media-motion(no-preference) {\n\t$0\n}"
	},
	// Functions
	"Function: PX To EM (custom)": {
		"scope": "scss",
		"prefix": "fem",
		"body": "to-em(${1:$2, $3})"
	},
	"Function: PX To REM (custom)": {
		"scope": "scss",
		"prefix": "frem",
		"body": "to-rem($0)"
	},
	"Function: PX To Percent (custom)": {
		"scope": "scss",
		"prefix": "fprc",
		"body": "to-percent($1, $2)"
	},
	"Function: Divide (custom)": {
		"scope": "scss",
		"prefix": "fd",
		"body": "div-rounding($1, $2)"
	},
	// Theme
	"Theme: Dark (custom)": {
		"scope": "scss",
		"prefix": "td",
		"body": ".dark & {\n\t$0\n}"
	},
	"Theme: Light (custom)": {
		"scope": "scss",
		"prefix": "tl",
		"body": ".ligth & {\n\t$0\n}"
	},
	// Font
	"Font: Family (custom)": {
		"scope": "scss",
		"prefix": "ff",
		"body": "font-family: var(--font-$1, #{\\$font-$2});"
	},
	"Font: Line Height (custom)": {
		"scope": "scss",
		"prefix": "flh",
		"body": "line-height: div-rounding($1, ${2:\\$font-size});"
	},
	"Font: Letter Spacing (EM, custom)": {
		"scope": "scss",
		"prefix": "flse",
		"body": "letter-spacing: to-em($1, ${2:\\$font-size});"
	},
	"Font: Size (REM, custom)": {
		"scope": "scss",
		"prefix": "fsr",
		"body": "\\$font-size: ${0:18};\n\nfont-size: to-rem(\\$font-size);"
	},
	"Font: White Space (nowrap)": {
		"scope": "scss",
		"prefix": "fwsn",
		"body": "white-space: nowrap;"
	},
	// Position
  "Position (custom)": {
		"scope": "scss",
		"prefix": "p",
		"body": "position: ${0:absolute};\ninset: 0;"
	},
  // Flex
	"Flex: Gap (REM, custom)": {
		"scope": "scss",
		"prefix": "fgr",
		"body": "gap: to-rem($0);"
	},
	"Flex: Column (center)": {
		"scope": "scss",
		"prefix": "fcc",
		"body": "display: flex;\nflex-direction: column;\nalign-items: center;"
	},
	"Flex: Row (wrap, center)": {
		"scope": "scss",
		"prefix": "frwc",
		"body": "display: flex;\nflex-wrap: wrap;\nalign-items: center;"
	},
	"Flex: Wrap (wrap, custom)": {
		"scope": "scss",
		"prefix": "fw",
		"body": "flex-wrap: $0wrap;"
	},
	"Flex: Direction (column)": {
		"scope": "scss",
		"prefix": "fdc",
		"body": "flex-direction: column;"
	},
  "Flex: Justify Content (space-between, custom)": {
		"scope": "scss",
		"prefix": "fjcs",
		"body": "justify-content: space-${0:between};"
	},
	"Flex: Center": {
		"scope": "scss",
		"prefix": "fc",
		"body": "justify-content: center;\nalign-items: center;"
	},
	"Flex: Basis (REM, custom)": {
		"scope": "scss",
		"prefix": "fbr",
		"body": "flex-basis: to-rem($0);"
	},
	"Flex: Basis (100%)": {
		"scope": "scss",
		"prefix": "fb1",
		"body": "flex: 1;"
	},
	"Flex: Basis (50%)": {
		"scope": "scss",
		"prefix": "fbh",
		"body": "flex-grow: 0;\n\tflex-shrink: 0;\n\tflex-basis: 50%;"
	},
	"Flex: Basis (33%)": {
		"scope": "scss",
		"prefix": "fbt",
		"body": "flex-grow: 0;\n\tflex-shrink: 0;\n\tflex-basis: 33%;"
	},
	"Flex: Basis (25%)": {
		"scope": "scss",
		"prefix": "fbq",
		"body": "flex-grow: 0;\n\tflex-shrink: 0;\n\tflex-basis: 25%;"
	},
	"Flex: Basis (percent, custom)": {
		"scope": "scss",
		"prefix": "fbp",
		"body": "flex-grow: 0;\nflex-shrink: 0;\nflex-basis: to-percent($1, $2);"
	},
	"Flex: Basis (custom)": {
		"scope": "scss",
		"prefix": "fb",
		"body": "flex-grow: 0;\n\tflex-shrink: 0;\n\tflex-basis: $0;"
	},
  // Margin
	"Margin (REM, custom)": {
		"scope": "scss",
		"prefix": "mr",
		"body": "margin-block-start: to-rem(${1:0});\nmargin-block-end: to-rem(${2:0});\nmargin-inline-start: to-rem(${3:0});\nmargin-inline-end: to-rem(${4:0});"
	},
	"Margin: Block (REM, custom)": {
		"scope": "scss",
		"prefix": "mbr",
		"body": "margin-block: to-rem($0);"
	},
	"Margin: Block Start (REM, custom)": {
		"scope": "scss",
		"prefix": "mbsr",
		"body": "margin-block-start: to-rem($0);"
	},
	"Margin: Block End (REM, custom)": {
		"scope": "scss",
		"prefix": "mber",
		"body": "margin-block-end: to-rem($0);"
	},
	"Margin: Inline (REM, custom)": {
		"scope": "scss",
		"prefix": "mir",
		"body": "margin-inline: to-rem($0);"
	},
	"Margin: Inline Start (REM, custom)": {
		"scope": "scss",
		"prefix": "misr",
		"body": "margin-inline-start: to-rem($0);"
	},
	"Margin: Inline End (REM, custom)": {
		"scope": "scss",
		"prefix": "mier",
		"body": "margin-inline-end: to-rem($0);"
	},
	"Margin: Inline (auto)": {
		"scope": "scss",
		"prefix": "mia",
		"body": "margin-inline: auto;"
	},
	// Box
	"Box: Shadow (custom)": {
		"scope": "scss",
		"prefix": "bs",
		"body": "box-shadow: ${1:0} ${2:0} to-rem(${3:0}) rgb(var(--color-${4:primary}-rgb, #{\\$color-${4:primary}-rgb}) / 0.${5:3});"
	},
	// Block Sizes
	"Size: Aspect Ratio (16/9)": {
		"scope": "scss",
		"prefix": "sar",
		"body": "aspect-ratio: 16 / 9;"
	},
	"Size: Block (REM, custom)": {
		"scope": "scss",
		"prefix": "sbr",
		"body": "block-size: to-rem($0);"
	},
  "Size: Inline (REM, custom)": {
		"scope": "scss",
		"prefix": "sir",
		"body": "inline-size: to-rem($0);"
	},
	"Size: Max Inline (REM, custom)": {
		"scope": "scss",
		"prefix": "smir",
		"body": "max-inline-size: to-rem($0);"
	},
	"Size: Min Inline (0)": {
		"scope": "scss",
		"prefix": "smi",
		"body": "min-inline-size: 0;"
	},
	// Padding
  "Padding (REM, custom)": {
		"scope": "scss",
		"prefix": "pr",
		"body": "padding-block-start: to-rem(${1:0});\npadding-block-end: to-rem(${2:0});\npadding-inline-start: to-rem(${3:0});\npadding-inline-end: to-rem(${4:0});"
	},
	"Padding: Block (REM, custom)": {
		"scope": "scss",
		"prefix": "pbr",
		"body": "padding-block: to-rem($0);"
	},
	"Padding: Block Start (REM, custom)": {
		"scope": "scss",
		"prefix": "pbsr",
		"body": "padding-block-start: to-rem($0);"
	},
	"Padding: Block End (REM, custom)": {
		"scope": "scss",
		"prefix": "pber",
		"body": "padding-block-end: to-rem($0);"
	},
	"Padding: Inline (REM, custom)": {
		"scope": "scss",
		"prefix": "pir",
		"body": "padding-inline: to-rem($0);"
	},
	"Padding: Inline Start (REM, custom)": {
		"scope": "scss",
		"prefix": "pisr",
		"body": "padding-inline-start: to-rem($0);"
	},
	"Padding: Inline End (REM, custom)": {
		"scope": "scss",
		"prefix": "pier",
		"body": "padding-inline-end: to-rem($0);"
	},
	// Border
  "Border: Radius (50%)": {
		"scope": "scss",
		"prefix": "br5",
		"body": "border-radius: 50%;"
	},
	// Background
	"Background: Image (custom)": {
		"scope": "scss",
		"prefix": "bi",
		"body": "background-image: url(\"@img$0\");\nbackground-position-y: 0;\nbackground-position-x: 0;\nnbackground-size: cover;\nbackground-repeat: no-repeat;"
	},
	// Childs
  "Child: Not Last (custom)": {
		"scope": "scss",
		"prefix": "cnl",
		"body": "&:not(:last-child) {\n\t$0\n}"
	},
	"Child: Not Last Margin Block End (REM, custom)": {
		"scope": "scss",
		"prefix": "cnlmber",
		"body": "&:not(:last-child) {\n\tmargin-block-end: to-rem($0);\n}"
	},
	"Child: Not Last Margin Block End (EM, custom)": {
		"scope": "scss",
		"prefix": "cnlmbe",
		"body": "&:not(:last-child) {\n\tmargin-block-end: to-em($1, ${2:\\$font-size});\n}"
	},
	"Child: Nth (custom)": {
		"scope": "scss",
		"prefix": "cn",
		"body": "&:nth-child($1) {\n\t$2\n}"
	},
	// Pseudo elements
  "Pseudo: Elements Before And After (custom)": {
		"scope": "scss",
		"prefix": "peba",
		"body": "position: relative;\n\n&::before,\n&::after {\n\t@include pseudo;\n\t$0\n}"
	},
	"Pseudo: Element After (custom)": {
		"scope": "scss",
		"prefix": "pea",
		"body": "position: relative;\n\n&::after {\n\t@include pseudo;\n\t$0\n}"
	},
	"Pseudo: Element Before (custom)": {
		"scope": "scss",
		"prefix": "peb",
		"body": "position: relative;\n\n&::before {\n\t@include pseudo;\n\t$0\n}"
	},
	"Pseudo: Element Placeholder (custom)": {
		"scope": "scss",
		"prefix": "pep",
		"body": "&::placeholder {\n\t$0\n}"
	},
	"Pseudo: Element Marker (custom)": {
		"scope": "scss",
		"prefix": "pem",
		"body": "&::marker {\n\t$0\n}"
	},
	// Pseudo classes
  "Pseudo: Class Active (custom)": {
		"scope": "scss",
		"prefix": "pca",
		"body": "&:active {\n\t$0\n}"
	},
	"Pseudo: Class Focus Visible (custom)": {
		"scope": "scss",
		"prefix": "pcfv",
		"body": "&:focus-visible {\n\t$0\n}"
	},
	// Animation
  "Animation: Key Frames (custom)": {
		"scope": "scss",
		"prefix": "akf",
		"body": "@keyframes ${1:name} {\n\t0% {\n\t\t$2\n\t}\n\t100% {\n\t\t$3\n\t}\n}"
	},
  // Transition
  "Transition: All (300ms, custom)": {
		"scope": "scss",
		"prefix": "ta3",
		"body": "transition: ${1:all} var(--default-transition-duration, #{\\$default-transition-duration});"
	},
	// Transform
  "Transform: Rotate (custom)": {
		"scope": "scss",
		"prefix": "tr",
		"body": "rotate: -${0:180}deg;"
	},
	"Transform: Scale (custom)": {
		"scope": "scss",
		"prefix": "ts",
		"body": "scale: ${0:1};"
	},
	"Transform: Translate (-50%)": {
		"scope": "scss",
		"prefix": "tt",
		"body": "transform: translate(-50%, -50%);"
	},
	// Filters
  "Filter: Backdrop (blur, custom)": {
		"scope": "scss",
		"prefix": "fbb",
		"body": "backdrop-filter: blur(to-rem($0));"
	},
	"Filter (custom)": {
		"scope": "scss",
		"prefix": "f",
		"body": "position: relative;\n\n&::before {\n\t@include pseudo;\n\tinset: 0;\n\tbackground-color: rgb(var(--color-${0:primary}-rgb, #{\\$color-${0:primary}-rgb}) / 0.3);\n}"
	},
	// Color
	"Color: Alpha (custom)": {
		"scope": "scss",
		"prefix": "ca",
		"body": "rgb(var(--color-${1:primary}-rgb, #{\\$color-${1:primary}-rgb}) / 0.${2:5})"
	},
	// Class
  "Class: Active (custom)": {
		"scope": "scss",
		"prefix": "caa",
		"body": "&.active {\n\t$0\n}"
	},
  // Other
	"Isolation (isolate)": {
		"scope": "scss",
		"prefix": "i",
		"body": "isolation: isolate;"
	},
	"Opacity (custom)": {
		"scope": "scss",
		"prefix": "o",
		"body": "opacity: ${0:0};"
	}
}
